.marino 
  background-color: #34495E !important 

.marino_obs
	background-color: #2C3E50

.img_tigre 
  height: 30em
  background-size: cover
  background-repeat: no-repeat
  margin: auto 

.pad_left
	padding-left: 5%


